<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coursera</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        } 
        img {
            width: 200px;
            height: 150px;
            border-radius: 5px;
            text-align: center;
        }
        .container {
            border: blue 1px solid;
            width: 30%;
            margin: 0 auto;
            height: 5000px;
        }
        img{
            display: block;
            margin-left:auto ;
            margin-right:auto;
            width: 90%;
            border-radius: 10px;
        }

        
        .button{
            background-color: rgb(10, 10, 241);
            border-radius: 8px;
            width: 200px;
            height: 40px;
            color:white;
            border: 0px;  
            padding: 15px;
        }
        hr {
            color: rgb(244, 250, 250);
            margin: 50px;
            margin-left: 7px;
            margin-right: 10px;
        }
        table, th, td{
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
    
         <h1>coursera</h1> 
        <img src="02_13_2023_18_28_57_DeepLearning_AI_Collection_1200x628_2.jpg"/>
        <h2>Earn acredential as you build job-ready skills</h2>
        <p>master the essential skills andtools for acareer in data sciencewith beginner-
         friendlymath for machine learning and data science specialization,new form of Deeplearning.AL</p>
         In this specialization",youac ll: <span style="color :black">
        <ul class="a">
            <li> Develop adeep understanding of the math and optimization methods behind machine learning algorithm
            </li>
            <li>Learn techniques to structure and transform data via easy-to-follow visualization and interactive projects.</li>
            <li>Build the cutting -edge skills that employers desire,helping you land your dream job.</li>
        </ul>
        <button class="button">start learning today</button>
        <hr>
        <h3>Explore DeepLearning.AI Specializations </h3>
        <table>
            <tr>
            <td rowspan="2">
                <img src="09_12_2022_15_46_25_Stanford-Deeplearning_ai_email-social-1.png" />
                <p>New</p>
                <p>DeepLearning.AI and Stanford University</p>
                <h3>Machine learning Specialization</h3>
                <h4>Learn more</h4
             </td>
             </tr>
             <tr>
             <td rowspan="2"> 
                 <img src="01_25_2022_21_12_19_deep1-hor.png"/>  
                    <p>undated</p>
                    <p>DeapLearning</p>
                <h3>DeapLearning Specialization</h3>
                <h4>learn more</h4>   
                 </td
             </tr>
             <tr>
             <td rowspan="2">
                <img src="01_25_2022_21_34_22_tensor.png"/>
                <p>DeepLearning.AI</p>
                <h3>DeepLearning.AI TensorFlow Developer Professional Certificate</h3>
                <h4>learn more</h4>
             </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <img src="01_25_2022_21_43_49_mops.png"/>
                    <p>New</p>
                    <p>DeepLearning.AI</p>
                    <h3>Mechine Learning Engineering for production{MLOPS} Specialization</h3>
                    </td>
                    </tr>       
        </div>              
</body>
</html>
